[PARSER]
    Name        syslog-rfc5424
    Format      regex
    Regex       ^\<(?<pri>[0-9]{1,5})\>1 (?<time>[^ ]+) (?<host>[^ ]+) (?<ident>[^ ]+) (?<pid>[-0-9]+) (?<msgid>[^ ]+) (?<extradata>(\[(.*?)\]|-)) (?<message>.+)$

[PARSER]
    Name        web-log
    Format      regex
    Regex       (?<host>[^ ]*) [^ ]* "(?<user>[^\ ]*)\" \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<status_code>[^ ]*) "?(?<size>[^ "]*)"? (?<origin>[^ ]*) [\w\.]+=(?<elapsed_usec>[^ ]*)
    Time_Key    time
    Time_Format %Y-%m-%d %H:%M:%S %z
    Time_Keep   On